<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.manning.sbip.ch04</groupId>
	<artifactId>spring-boot-app-demo-final</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-app-demo-final</name>
	<description>Spring Boot Demo Application</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 액추에이터 의존 관계 추가 -->
		<!-- spring-boot-starter-actuator에는 actuator-autoconfigure와 micrometer-core 의존 관계가 포함돼 있다. -->
		<!-- actuator-autoconfigrure는 스프링 부트 액추에이터의 핵심 기능과 자동 구성 설정이 포함돼 있다. -->
		<!-- micrometercore에는 다양한 측정지표를 수집할 수 있는 마이크로미터 지원 기능이 포함 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
