management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=threaddump,heapdump,health

#management.endpoints.web.base-path=/sbip
#management.endpoints.web.path-mapping.health=apphealth
#management.server.port=8081