# SpringBoot

actuator/: pom.xml
actuator/src/main/resources/: application.properties
advanced_jpa/: pom.xml
advanced_jpa/src/main/java/com/springboot/advanced_jpa/: AdvancedJpaApplication.java
advanced_jpa/src/main/java/com/springboot/advanced_jpa/config/: JpaAuditingConfiguration.java  QueryDSLConfig.java  SwaggerConfig.java
advanced_jpa/src/main/java/com/springboot/advanced_jpa/controller/: ProductController.java
advanced_jpa/src/main/java/com/springboot/advanced_jpa/service/: ProductService.java
api/: pom.xml
api/src/main/java/com/springboot/api/: ApiApplication.java
api/src/main/java/com/springboot/api/config/: SwaggerConfig.java
api/src/main/java/com/springboot/api/controller/: DeleteController.java  GetController.java  PostController.java  PutController.java
api/src/main/java/com/springboot/api/dto/: MemberDto.java
api/src/main/resources/: logback-spring.xml
api/src/test/java/com/springboot/api/: ApiApplicationTests.java
bean-validation/: pom.xml
bean-validation-custom-annotation/: pom.xml
bean-validation-custom-annotation/src/main/java/com/manning/sbip/ch03/: CourseTrackerSpringBootApplication.java
bean-validation/src/main/java/com/manning/sbip/ch02/: CourseTrackerApplication.java
config-data-file/src/main/java/com/manning/sbip/ch02/: SpringBootAppDemoApplication.java
configuration-properties/: pom.xml
configuration-properties/src/main/java/com/manning/sbip/ch02/: SpringBootAppDemoApplication.java
configuration-properties/src/main/resources/: application.properties
configuring-relational-database/: pom.xml
configuring-relational-database/src/main/resources/: application.properties
hello/: pom.xml
hello/src/test/java/com/springboot/hello/: HelloApplicationTests.java
jpa/: pom.xml
jpa/src/main/resources/: application.properties  logback-spring.xml
login-attempt/: pom.xml
login_api/: .gitignore  pom.xml
login_api/src/main/java/com/springboot/login_api/: LoginApiApplication.java
login_api/src/main/resources/: application.properties
login_api/src/main/resources/sqls/: snslogin.xml
login_api/src/test/java/com/springboot/login_api/: LoginApiApplicationTests.java
manage-domain-objects-with-jpa/: pom.xml
manage-domain-objects-with-jpa/src/main/resources/: application.properties
relationship/: pom.xml
rest/: build.gradle
rest/src/main/java/com/springboot/rest/config/: SwaggerConfig.java
rest/src/main/java/com/springboot/rest/controller/: RestTemplateController.java
rest/src/main/java/com/springboot/rest/dto/: MemberDto.java
rest/src/main/java/com/springboot/rest/service/: RestTemplateService.java  WebClientService.java
security/: pom.xml
security/src/main/java/com/springboot/security/common/: CommonResponse.java
security/src/main/java/com/springboot/security/config/: JwtTokenProvider.java  PasswordEncoderConfiguration.java  SwaggerConfig.java
security/src/main/java/com/springboot/security/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
security/src/main/java/com/springboot/security/controller/: ProductController.java  SignController.java
security/src/main/java/com/springboot/security/data/dto/: ChangeProductNameDto.java  EntryPointErrorResponse.java  ProductDto.java  ProductResponseDto.java  SignInResultDto.java  SignUpResultDto.java
security/src/main/java/com/springboot/security/data/entity/: BaseEntity.java  Product.java  User.java
security/src/main/java/com/springboot/security/data/repository/: ProductRepository.java  UserRepository.java
security/src/main/java/com/springboot/security/service/: ProductService.java  SignService.java  UserDetailsService.java
security/src/main/java/com/springboot/security/service/impl/: ProductServiceImpl.java  SignServiceImpl.java  UserDetailsServiceImpl.java
security/src/main/resources/: application.properties
serverBox/: build.gradle  settings.gradle
serverBox/src/main/java/com/springboot/serverbox/: ServerBoxApplication.java
serverBox/src/main/resources/: application.properties
spring-boot-actuator/: pom.xml
spring-boot-actuator-metrics/src/main/resources/: application.properties
spring-boot-actuator/src/main/java/com/manning/sbip/ch04/: SpringBootAppDemoApplication.java
springboot/: pom.xml
springboot/src/main/java/com/ssg/springboot/: SpringbootApplication.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/ssg/springboot/: SpringbootApplicationTests.java
test/: pom.xml
test/src/main/java/com/springboot/test/: TestApplication.java
test/src/main/java/com/springboot/test/config/: SwaggerConfig.java
test/src/main/java/com/springboot/test/controller/: ProductController.java
test/src/main/java/com/springboot/test/data/dao/: ProductDAO.java
test/src/main/java/com/springboot/test/data/dao/impl/: ProductDAOImpl.java
test/src/main/java/com/springboot/test/data/dto/: ChangeProductNameDto.java  ProductDto.java  ProductResponseDto.java
test/src/main/java/com/springboot/test/data/entity/: Product.java
test/src/main/java/com/springboot/test/data/repository/: ProductRepository.java
test/src/main/java/com/springboot/test/service/: ProductService.java
test/src/main/java/com/springboot/test/service/Impl/: ProductServiceImpl.java
test/src/main/resources/: application.properties  logback-spring.xml
test/src/test/java/com/springboot/test/: TestLifeCycle.java
test/src/test/java/com/springboot/test/controller/: ProductControllerTest.java
test/src/test/java/com/springboot/test/repository/: ProductRepository2Test.java  ProductRepositoryByH2Test.java  ProductRepositoryTest.java  ProductRepositoryTestByH2.java
test/src/test/java/com/springboot/test/service/Impl/: ProductServiceTest.java
test/test/: pom.xml
using-paging-and-sorting-repository/src/main/resources/: application.properties
valid_exception/: pom.xml
valid_exception/src/main/resources/: application.properties
(+110 files in other folders)
