spring.application.name=login_api

server.port=8080

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://rokwonkk.ddns.net:33066/pickme?serverTimeZone=Asia/Seoul
spring.datasource.hikari.username=lifegod
spring.datasource.hikari.password=teamonezzang234!@

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.max-http-request-header-size=40000

oauth2.google.client-id=705868262106-fl9p9a3dm75rfhei6i93o74b6h8enjvt.apps.googleusercontent.com
oauth2.google.client-secret=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
oauth2.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
oauth2.google.token-uri=https://oauth2.googleapis.com/token
oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo

oauth2.kakao.client-id=36cee286a62f38f762b72b1f1295ab9a
oauth2.kakao.client-secret=npPa5mFWtRP37qSv5J0gliX4P8FXqnDm
oauth2.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
oauth2.kakao.token-uri=https://kauth.kakao.com/oauth/token
oauth2.kakao.resource-uri=https://kapi.kakao.com/v2/user/me

oauth2.naver.client-id=sHQCGXAZcy1AqoIKwlIt
oauth2.naver.client-secret=Y7ndrZklOz
oauth2.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
oauth2.naver.token-uri=https://nid.naver.com/oauth2.0/token
oauth2.naver.resource-uri=https://openapi.naver.com/v1/nid/me