# Database URL
spring.datasource.url=jdbc:h2:mem:sbipdb
# H2 Drive class
spring.datasource.driverClassName=org.h2.Driver
# Database Username
spring.datasource.username=sa
# Database Password
spring.datasource.password=password
#Enable H2 console
spring.h2.console.enabled=true
# Don't create the tables
spring.jpa.hibernate.ddl-auto=none
# Always initialize the database schema
spring.datasource.initialization-mode=always
# Continue SQL (schema and data) execution on error
#spring.datasource.continue-on-error=true