spring.application.name=actuator

# ?????? HTTP ?? ???? JMX? ??? ??????? ???? ?? ??? ? ?? ?? ??
# ?????? ?? ?????
# auditevents - ??? audit ??? ??? ?? (AuditEventRepository ? ??)
# beans - ??????? ?? ?? ??? ? ???? ??
# caches - ??? ??? ??
# conditions - ?? ?? ?? ?? ??
# configprops - @ConfigurationProperties? ?? ??
# env - ??????? ??? ? ?? ?? ?? ??
# health - ?????? ?? ?? ??
# httptrace - ?? ??? ??? 100?? ?? ?? ?? ( HttpTraceRepository ? ?? )
# info - ?????? ?? ??
# integrationgraph - ??? ?? ??? ?? (spring-integration-core ??? ?? ??? ???? ??)
# loggers - ?? ??? ???? ??
# metrics - ??? ?? ??
# mappings - ?? @RequestMapping? ?? ?? ??
# quartz - Quartz ???? ??? ?? ?? ??
# scheduledtasks - ???????? ??? ?? ??
# sessions - ??? ?? ????? ??? ??? ??? ? ??. ( ??? ?? ???? ??? ?? ? ?????? ?? )
# startup - ??? ? ??? ?? ?? ??? ?? ( BufferingApplicationStartup ?? ??? ?????? ?? )
## threaddump - ??? ?? ??

# Spring MVC, Spring WebFlux?? ??? ??? ? ?? ?? ???
# heapdump - ? ?? ?? ??. ??? VM ? hpof ??? ??? ??, OpenJ9JVM??? PHD ?? ?? ??
# jolokia - jolokia? ?????? ?? ? HTTP? ?? JMX ?? ??. ( jolokia-core ??? ?? ??? ?? ??, WebFlux?? ?? x )
# logfile - loggin.file.name ?? logging.file.path ??? ??? ?? ?? ?? ??? ?? ??
# Prometheus - Prometheus ???? ???? ? ?? ???? ???? ?? ( micrometer-registy-prometheus ??? ??? ?? ?? )
# /actuator/info ?? ??

# ????? ?????? ?? ?? ??
management.endpoints.web.base-path=/custom-path

# ?? ??? ???
management.endpoint.shutdown.enabled=true
management.endpoint.caches.enabled=false

# ?? ??? ?? ??
# HTTP ??
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump, heapdump

# JMX ??
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=threaddump, heapdump

# ?????? ??????? ?? ??? ??? ???? ???? ?? ??? ???? ??????.
# ?? ????? ???? ????????? ?? ??? ???? ?????.

# ????? info ?? ??
info.organization.name=rokwonkk
info.contact.email=rokwonkk@gmail.com
info.contact.phoneNumber=111-222-3333

# ????? health ?? ?? ???
# never: ?? ?? ???? ??. when-authorized: ??? ???? ?? ?? ?? ???
# application.properties? ??? management.endpoint.health.roles ???? ??
# /actuator/health ?????? ??
management.endpoint.health.show-details=always

# /actuator/beans
# ? ?? ??

# /actuator/conditions
# ???? ?? ??

# /actuator/env
# ???? ??

# /actuator/loggers
# ?? ?? ??